git add .                               # 변경된 모든 파일 추가
git commit -m "업데이트 내용 메시지"     # 변경사항 커밋
git push                                # GitHub에 푸시



# DB 백업 및 복원
<백업>
    # SQL 파일로 백업하기
    pg_dump -U 사용자명 -d 데이터베이스명 -f 백업파일.sql

    # 압축된 형태로 백업하기
    pg_dump -U 사용자명 -d 데이터베이스명 | gzip > 백업파일.sql.gz

    # 커스텀 포맷(복원 시 더 유연함)으로 백업하기
    pg_dump -U 사용자명 -d 데이터베이스명 -Fc -f 백업파일.dump

<복원>
    # SQL 파일 복원
    psql -U 사용자명 -d 데이터베이스명 -f 백업파일.sql

    # 커스텀 포맷 파일 복원
    pg_restore -U 사용자명 -d 데이터베이스명 백업파일.dump


<PC IP>
C:\Users\thoma>ipconfig /all

Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-GCRM48C
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek Gaming 2.5GbE Family Controller
   물리적 주소 . . . . . . . . : 10-7C-61-0D-81-0A
   DHCP 사용 . . . . . . . . . : 아니요
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::166e:a2eb:4d5c:28c8%11(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.1.33(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.0.0
   기본 게이트웨이 . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . : 101743713
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-2F-5D-42-61-10-7C-61-0D-81-0A
   DNS 서버. . . . . . . . . . : fe80::1%11
                                 192.168.1.1
   Tcpip를 통한 NetBIOS. . . . : 사용    


