<25.03.25 오류 및 추가>
1. 확인 : 설정 메뉴에서 백업 관리 구현이 어떻게 되어 있는지
2. 확인 : 랭킹 정보 3개에서 건수가 동일하면 어떤 로직으로 구현이 되어 있는지
3. 추가 : 이슈해결자로 등록이 되어 있으면 알림이 가게. 
	- 이슈가 등록되면 알림이 가게 등등
OK 4. 오류 : 페이지 1, 2 안되고 있다. 
	- 10건, 20건 등 했는데 조회가 안되고 있다.
OK 5. 추가 : 첨부파일 pdf 등도 등록이 되게
OK 6. 오류 : 월별 이슈 생성 추이 확인 하자. data가 맞는지.
	- 3개월 조회를 했는데, 왜 4개월이 나오나
OK 7. 오류 : 상태와 우선순위 색 맞추기
OK 8. 오류 : 핸드폰 날짜 조회의 날짜가 다 안나온다. 짤린다.
OK 9. 오류 : 핸드폰 더보기에서 로그아웃 없애기
OK 10. 개선 : 로그인 한 id에 따라서 좌측 메뉴 비활성화
OK 11. 오류 : 관리자 번호 "0000"도 수정할 수 있게 해야 한다
OK 12. 오류 : 댓글 다는 히스토리와 수정자(로그인 한 사람)이어야 하는데 잘 안되고 있었다.
13. 로그인 할 때 대소문자 구분없이 할까?
14. 엑셀 파일(한글) 업로드 하고 다운 받을 때 파일 명이 깨진다. 어쩌면 DB에 들어갈 때도 깨져있지 않을까? DB 확인해야 한다.

# 정의
먼저 내가 한 말에 대해서 너는 자세히 설명을 하고 작업을 해야해. 어떤 파일에 이렇게 되어 있어서 문제가 있다. 이런 식으로 설명을해
그리고 내가 "하자"라고 하면 해야해

이건 모바일 버전에서만 하는 거야
이건 PC 버전에서만 하는 거야
이건 모바일 버전, PC 버전 둘 다 적용해야 하는 거야.

# 다국어
store/languageStore.ts 여기를 가장 먼저 찾아서 수정할 것. 



https://velog.io/@xgro/cursor 공부하자

<참조>
1. 화면의 레이아웃 구성
파일 구조를 보면:
AppLayout.tsx: 전체 레이아웃 (PC 사이드바 포함)
Navigation.tsx: 상단 네비게이션
MobileNavigation.tsx: 모바일용 네비게이션

2. 상태와 우선순위 색 정의
// 상태 색상 정의
const STATUS_COLORS = {
  'OPEN': '#3b82f6',      // bg-blue-500 (파란색)
  'IN_PROGRESS': '#eab308', // bg-yellow-500 (노란색)
  'RESOLVED': '#22c55e',   // bg-green-500 (초록색)
  'CLOSED': '#6b7280',    // bg-gray-500 (회색)
};

// 우선순위 색상 정의
const PRIORITY_COLORS = {
  'CRITICAL': '#ef4444', // bg-red-500 (빨간색)
  'HIGH': '#f97316',    // bg-orange-500 (주황색)
  'MEDIUM': '#3b82f6',  // bg-blue-500 (파란색)
  'LOW': '#22c55e',     // bg-green-500 (초록색)
};

3. 3000번을 쓰고 있었다.
          // 이슈 히스토리 API 활용
          const historyApiUrl = new URL(`/api/issues/${issueId}/history`, process.env.NEXT_PUBLIC_BASE_URL || 'http://localhost:3333').toString();

3. 다국어
확인해보니 languageStore.ts에 dashboard.noRecentIssues 키가 정의되어 있지 않네요. 이 키를 추가하겠습니다:

